The spec is in vsm.pdf.

All the code is in sap/:
- *.v are the verilog components
- tb_* are the testbenches for each component
- go.* are the compile and simulate commands
- vsm.v is the top-level module
- tb_vsm.v is the top-level testbench

This is a hierarchical design, very closely following the spec.  I found
a number of errors, namely in the control logic, in the spec.  These have
been corrected.

For each unit, there is a testbench that does unit-level testing.

Look at tb_adder.v for a more comprehensive behavioural testbench.

tb_vsm.v is the top-level testbench.  It doesn't have to do much.

There are some saved waveforms in vsmwav.*.  I used Icarus to simulate and 
gtkwave to view.  You can load vsmwav.sav into gtkwave.  The simulation
shows execution of three instructions:
- Load 1 into Accumulator A
- Add 2 and store in Accumulator A
- Drive the result on the output
